token literal names:
null
'{'
'}'
'['
']'
'$'
','
':'
'true'
'false'
'null'
null
null
null

token symbolic names:
null
LCURLY
RCURLY
LSQUARE
RSQUARE
DOLLAR
COMMA
COLON
TRUE
FALSE
NULL
STRING
NUMBER
WS

rule names:
obj
pair
array
value
key


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 15, 58, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 17, 10, 2, 12, 2, 14, 2, 20, 11, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 26, 10, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 36, 10, 4, 12, 4, 14, 4, 39, 11, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 45, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 54, 10, 5, 3, 6, 3, 6, 3, 6, 2, 2, 7, 2, 4, 6, 8, 10, 2, 2, 2, 62, 2, 25, 3, 2, 2, 2, 4, 27, 3, 2, 2, 2, 6, 44, 3, 2, 2, 2, 8, 53, 3, 2, 2, 2, 10, 55, 3, 2, 2, 2, 12, 13, 7, 3, 2, 2, 13, 18, 5, 4, 3, 2, 14, 15, 7, 8, 2, 2, 15, 17, 5, 4, 3, 2, 16, 14, 3, 2, 2, 2, 17, 20, 3, 2, 2, 2, 18, 16, 3, 2, 2, 2, 18, 19, 3, 2, 2, 2, 19, 21, 3, 2, 2, 2, 20, 18, 3, 2, 2, 2, 21, 22, 7, 4, 2, 2, 22, 26, 3, 2, 2, 2, 23, 24, 7, 3, 2, 2, 24, 26, 7, 4, 2, 2, 25, 12, 3, 2, 2, 2, 25, 23, 3, 2, 2, 2, 26, 3, 3, 2, 2, 2, 27, 28, 5, 10, 6, 2, 28, 29, 7, 9, 2, 2, 29, 30, 5, 8, 5, 2, 30, 5, 3, 2, 2, 2, 31, 32, 7, 5, 2, 2, 32, 37, 5, 8, 5, 2, 33, 34, 7, 8, 2, 2, 34, 36, 5, 8, 5, 2, 35, 33, 3, 2, 2, 2, 36, 39, 3, 2, 2, 2, 37, 35, 3, 2, 2, 2, 37, 38, 3, 2, 2, 2, 38, 40, 3, 2, 2, 2, 39, 37, 3, 2, 2, 2, 40, 41, 7, 6, 2, 2, 41, 45, 3, 2, 2, 2, 42, 43, 7, 5, 2, 2, 43, 45, 7, 6, 2, 2, 44, 31, 3, 2, 2, 2, 44, 42, 3, 2, 2, 2, 45, 7, 3, 2, 2, 2, 46, 54, 7, 13, 2, 2, 47, 54, 7, 14, 2, 2, 48, 54, 5, 2, 2, 2, 49, 54, 5, 6, 4, 2, 50, 54, 7, 10, 2, 2, 51, 54, 7, 11, 2, 2, 52, 54, 7, 12, 2, 2, 53, 46, 3, 2, 2, 2, 53, 47, 3, 2, 2, 2, 53, 48, 3, 2, 2, 2, 53, 49, 3, 2, 2, 2, 53, 50, 3, 2, 2, 2, 53, 51, 3, 2, 2, 2, 53, 52, 3, 2, 2, 2, 54, 9, 3, 2, 2, 2, 55, 56, 7, 13, 2, 2, 56, 11, 3, 2, 2, 2, 7, 18, 25, 37, 44, 53]